index.html
<html>
	<head>
		<title> Node.js Websocket Chat </title>
		<style type="text/css">
		#input{width: 200px;}
		#messages{
			height: 500px;
			top: 40px;
			bottom: 8px;
			left: 8px;
			right: 8px;
			border: 1px solid #eeeeee;
			padding: 8px;
		}
		</style>
	</head>
	<body>
		<div id="info"></div>
		Your message:
		<input type="text" id="input" >

		<div id="messages"></div>

		<script src="http://192.168.1.117:4000/socket.io/socket.io.js" ></script>
		<script type="text/javascript">
			var messagesElement = document.getElementById('messages');
			var infoElement = document.getElementById('info');
			var lastMessageElement = null;

			function addMessage(message) {
				var newMessageElement = document.createElement('div');
				var newMessageText = document.createTextNode(message);

				newMessageElement.appendChild(newMessageText);
				messagesElement.insertBefore(newMessageElement, lastMessageElement);
				lastMessageElement = newMessageElement;

			}

			var socket = io.connect('http://192.168.1.117:4000');
			socket.on('serverMessage', function(content) {
				addMessage(content);
			});

			socket.on('serverInfo', function(message) {
				
				infoElement.innerHTML = message;
				
			});

			socket.on('entry', function(username) {
				var username = prompt('What username would you like to use?');
				socket.emit('login', username);
			});

			function sendCommand (command, args) {
				if(command === 'j') {
					//console.log("joining args" + args);
					socket.emit('join', args);
				} else {
					alert('unknown command: ' + command);
				}
			}

			function sendMessage (message) {
				var commandMatch = message.match(/^\/(\w*)(.*)/);
				if(commandMatch) {
					sendCommand(commandMatch[1], commandMatch[2].trim());
				} else {
					socket.emit('clientMessage', message);
				}
			}

			var inputElement = document.getElementById('input');

			inputElement.onkeydown = function(keyboardEvent) {
				if (keyboardEvent.keyCode === 13) {
					//socket.emit('clientMessage', inputElement.value);
					sendMessage(inputElement.value);
					inputElement.value = '';
					return false;
				} else {
					return true;
				}
			}

		</script>
	</body>
</html>

views/index.jade
extends layout

block content
	h1= title
	p Welcome to #{title}

	div(id="info")
	
	p Your message:

	input(type="text" id="input")

	div(id = "messages")


	script(type='text/javascript', src= 'http://192.168.1.117:3000/socket.io/socket.io.js')
	each script in scripts
		script(type='text/javascript', src= script)
